
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Práctica 4</title>
</head>
<body>
    <h2>Ejercicio 1</h2>
    <p>Determina cuál de las siguientes variables son válidas y explica por qué:</p>
    <p>$_myvar, $_7var, myvar, $myvar, $var7, $_element1, $house*5</p>
    <h4>Respuesta:</h4><ul><li>$_myvar es válida porque inicia con guión bajo.</li><li>$_7var es válida porque inicia con guión bajo.</li><li>myvar es inválida porque no tiene el signo de dólar ($).</li><li>$myvar es válida porque inicia con una letra.</li><li>$var7 es válida porque inicia con una letra.</li><li>$_element1 es válida porque inicia con guión bajo.</li><li>$house*5 es inválida porque el símbolo * no está permitido.</li></ul>
    <h2>Ejercicio 2</h2>
    <p>Proporcionar los valores de $a, $b, $c</p>
    <p>Manejador SQL</p><p>MySQL</p><p>Manejador SQL</p><p>PHP Server</p><p>PHP Server</p>
    <h2>Ejercicio 3</h2>
    <p>Muestra el contenido de cada variable inmediatamente después de cada asignación,
    verificar la evolución del tipo de estas variables</p>
    <p>$a: PHP5</p><p>$z: Array
(
    [0] => PHP5
)
</p><p>$b: 5a version de PHP</p><p>$c: 50</p><p>$a: PHP55a version de PHP</p><p>$b: 250</p><p>$z[0]: MySQL</p>
    <h2>Ejercicio 4</h2>
    <p>Lee y muestra los valores de las variables del ejercicio anterior, pero ahora con la ayuda de
    la matriz $GLOBALS o del modificador global de PHP.</p>
    <div>Valor de $a: PHP5</div><div>Valor de $z[0]: PHP5</div><div>Valor de $b: 5a version de PHP</div><div>Valor de $c: 50</div><div>Nuevo valor de $a: PHP55a version de PHP</div><div>Nuevo valor de $b: 250</div><div>Nuevo valor de $z[0]: MySQL</div><pre>Array
(
    [0] => MySQL
)
</pre>
    <h2>Ejercicio 5</h2>
    <p>Dar el valor de las variables $a, $b, $c al final del script.</p>
    <p>El valor que tomará $a es de: 7 personas</p><p>El valor que tomará $a es de: 9E3</p><p>El valor que tomará $b es de: 7</p><p>El valor que tomará $c es de: 9000</p>
    <h2>Ejercicio 6</h2>
    <p>Dar y comprobar el valor booleano de las variables $a, $b, $c, $d, $e y $f y muéstralas
    usando la función "var_dump(datos).</p>
    <p>$a: bool(false)
</p><p>$b: bool(true)
</p><p>$c: bool(false)
</p><p>$d: bool(true)
</p><p>$e: bool(false)
</p><p>$f: bool(true)
</p><p>Transformar en un valor booleano los incisos $c y $e</p><p>$c: false</p><p>$e: false</p>
    <h2>Ejercicio 7</h2>
    <p>Variable predefinida $_SERVER</p>
    <p>Versión de Apache: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12</p><p>Versión de PHP: 8.2.12</p><p>Sistema Operativo del servidor: Windows NT LAPTOP-6MTD7B17 10.0 build 22631 (Windows 11) AMD64</p><p>Idioma del navegador: es-419,es;q=0.9</p>
    <p>
    <a href="https://validator.w3.org/markup/check?uri=referer"><img
      src="https://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
    </p>
</body>
</html>